# mysql ?8??
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#app.datasource.jdbc-url = jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=adwsADWS1234

#spring.mail.host=smtp.163.com
#spring.mail.username=hzh30343@163.com
#spring.mail.password = UBONIESIZEUVHGUT
#spring.mail.port=994
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.socketFactoryClass = javax.net.ssl.SSLSocketFactory
#spring.mail.from=hzh30343@163.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#properties.mail.smtp.starttls.required= true
#properties.mail.smtp.ssl.enable= true
#spring.mail.properties.mail.debug=true

#??mybatis??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
file.ip=localhost